
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Moro Slim - Loja Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Moro Slim</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section class="destaque">
            <h2>Suplementos Naturais com Laranja Moro</h2>
            <p>Transforme seu corpo com saúde e energia!</p>
        </section>
        <section class="produtos">
            <div class="produto">
                <img src="laranja-moro.png" alt="Produto Laranja Moro">
                <h3>Termogênico Moro Slim</h3>
                <p>R$ 99,90</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Moro Slim. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
